<!DOCTYPE html>
<html lang="br">
<head>
    <meta name="theme-color" content="#000b11">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <meta name="google-site-verification" content="fjjokKfggppcM9PsZXMAl7lYIEG51VC9ofhcv0QQPHI" />
    <meta name="description" content="O melhor blog para você obter insights valiosos para sua vida dev.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/136641846?v=4">
    <title>O FelipePoter</title>
</head>
<body>

    <header>   <!--Titulo-->
        <h1>O FelipePoter</h1>
      </header>

      <h1>Blog:</h1>

    <div class="container">
        <div id="posts">
            <!-- Aqui as postagens serão inseridas com JavaScript -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
